{
  "name": "periodic-flip",
  "version": "1.0.0",
  "description": "## A Memory Game Featuring Periodic Table Elements ##",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhiH/periodic-flip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RhiH/periodic-flip/issues"
  },
  "homepage": "https://github.com/RhiH/periodic-flip#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-environment-jsdom": "^27.5.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "browsers": [
        "chrome",
        "firefox",
        "safari"
      ]
    }
  }
}
